
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  blog.stabl.one;
        server_name_in_redirect off;
        absolute_redirect off;


        #access_log  /var/log/nginx/host.access.log  main;

        rewrite ^/posts/freeipa-ha/$                        /posts/001-freeipa-ha/                      permanent;
        rewrite ^/posts/nextcloud-nginx/$                   /posts/002-nextcloud-nginx/                 permanent;
        rewrite ^/posts/terraform-freeipa-proxmox/$         /posts/003-terraform-freeipa-proxmox/       permanent;
        rewrite ^/posts/ansible-kubernetes/$                /posts/004-ansible-kubernetes/              permanent;
        rewrite ^/posts/freeipa-unpriviledged-container/$   /posts/005-freeipa-unpriviledged-container/ permanent;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # Redirect old posts

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
